// Среди целых чисел из интервала [a;b] выбрать те, которые кратны
// трем и оканчиваются цифрой 9. Найти сумму отобранных
// чисел и их среднее значение
##
var (a, b) := ReadInteger2('Введите границы интервала [a, b]:');
if a >= b then
begin
  Print('Неверные границы интервала');
  exit
end;
var (s, avg) := (0, 0.0);
var good_nums := 0;
for var i := a to b do
begin
  if (i mod 3 = 0) and (Abs(i) mod 10 = 9) then
  begin
    good_nums += 1;
    s += i;
  end;
end;
avg := s / good_nums;
Println('Сумма:', s);
Print('Среднее:', avg);

// Альтернатива: найти в начале заданного интервала число, кратное 3-ем и затем
// каждый раз прибавлять к нему 3, обеспечивая кратность трем для всех последу-
// ющих получаемых значений. Проверять придется только равенство девяти
// последней цифры в числе.
// ##
// var (a, b) := ReadInteger2('Введите границы интервала:');
// if a mod 3 <> 0 then 
//   a := a > 0 ? a + 3 - a mod 3 : a - a mod 3;
// var (s, k, d) := (0, 0, a);
// while d <= b do
// begin
//   if Abs(d) mod 10 = 9 then
//     (s, k) := (s + d, k + 1);
//   d += 3 
// end;
// Print('Сумма', s, ' среднее', s / k);