// Даны 10 000 троек вещественных чисел, принадлежащих проме-
// жутку [10; 99). Найти и вывести с точностью два знака после
// запятой процент троек, из которых можно построить треуголь-
// ники.
##
var good := 0;
loop 10000 do
begin
  var (a, b, c) := Random3(10.0, 99.0);
  if ((a + b) > c) and ((b + c) > a) and ((c + a) > b) then
    good += 1;
end;
var per := (good / 10000) * 100;
Print('Доля треугольников:', per:0:2, '%')