// Написать программу перевода натурального числа из десятичной системы
// счисления в систему по основанию N < 10
begin
  var Число := ReadInteger('Какое число переводим?');
  var Основание := ReadInteger('По какому основанию?');
  if Число < 2 then
  begin
    Write(Число, ' = ', Число, '(', Основание, ')');
  end;
  var Предел := integer.MaxValue div Основание;
  if Число > Предел then
  begin
    Print('Число слишком велико');
    exit
  end;
  Write(Число, ' = ');
  var (Степень, Делитель) := (0, 1);
  while Делитель < Число do
  begin
    Делитель *= Основание;
    Степень += 1
  end;
  Делитель := Делитель div Основание;
  Степень -= 1;
  for var i := Степень downto 0 do
  begin
    Write(Число div Делитель);
    (Число, Делитель) := (Число mod Делитель, Делитель div Основание)
  end;
  Write('(', Основание, ')')
end.