// Найти сумму 2^2 + 2^3 + 2^4 + ... + 2^10. Операцию возведения в степень не 
// использовать. Сумма = суммирование от k=2 до 10, Аk.
##
var (s, a) := (0, 2);
var cycles := 10 - 2 + 1;  // = 9
loop cycles do
begin
  a *= 2;
  s += a;
end;
Print(s);