// Найти сумму и произведение всех цифр в целом числе, введенном с клавиатуры.
##
var n := Abs(ReadInteger('Введите натуральное число:'));

var (s, p) := (0, 1);

while n > 10 do
begin
  var d := n mod 10;
  s += d;
  p *= d;
  n := n div 10;
end;
Print('Сумма:', s, 'Произведение:', p);