// Определить пробег за каждый день и пробег сумарный.
##
var (s, a) := (10.0, 10.0);
Println('День 1:', a:0:3, 'км');
for var k := 2 to 10 do
begin
  a *= 1.1;
  s += a;
  Writeln('День ', k, ': ', a:0:3, ' км');
end;
Print('Общий пробег лыжника:', s:0:3, 'км');
