// Написать программу перевода натурального числа из системы счисления
// по основанию N < 10 в десятичную.
##
var k := 0;   // показатель степени
var N := ReadInteger('Система счисления:');   // основание системы счисления
var num := ReadInteger('Число в заданной системе счисления:');
var num_dec := 0;

while num > 0 do
begin
  var d := num mod 10;
  
  num_dec += d * integer(N ** k);
  
  num := num div 10;
  k += 1;
end;
Print('Число в десятичной системе счисления:', num_dec)