// Получить и вывести в строку первые m чисел Фибоначчи (m > 2).
// Первые два числа Фибоначчи равны единице, а каждое следующее 
// определяется как сумма двух предыдущих,
// т.е. a_k = a_k-2 + a_k-1, k = 3, 4, ..., m
##
var m := ReadInteger('m = ');
var (a, b) := (1, 1);
Print(a, b);
for var k := 3 to m do
begin
  var c := a + b;
  Print(c);
  (a, b) := (b, c);
end;