// Найти сумму 2^2 + 2^3 + 2^4 + ... + 2^10. Операцию возведения в степень не 
// использовать.
##
var (s, a) := (0, 2);
for var k := 2 to 10 do
begin
  a *= 2;
  s += a;
end;
Print(s);