// Круг, вписанный в квадрат и метод Монте-Карло
##
var a := 1; // длина стороны квадрата, в т. в. диаметр круга
var S_sq := a * a; // площадь квадрата со стороной a
var S_cir := (a * a * Pi) / 4;
var S_delta := S_sq - S_cir;

var k := 0;   // кол-во попаданий капель воды в круг
var n := 1000000;   // общее кол-во капель воды
loop n do
begin
  var (x, y) := Random2;  // по умолчанию [0.0, 1.0)
  if x * x + y * y <= a then  // условие попадания в круг
    k += 1;
end;
Writeln((n - k) / n:0:4);
Writeln(S_delta:0:4)