// 1.5.1 Переменные
##
var a, b, gamma, w15: integer; // описание переменных списком
var bt: real; // описание одной переменной
var n: integer := 18; // описание, совмещенное с инициализацией
var s := 0.0; // описание с автовыведением типа real
var MyBytes := $c7; // шестнадцатиричное значение типа integer

var (c, d, e, f) := (132, -58, 0, 1); // тип определяется автоматически
// var (a, b, c: real) := (1, 2, 1.2); // так нельзя
// но можно воспользоваться явным приведением типа правой части
var (x, y, z) := (1, 2, real(1));

// 1.5.2 Арифметические операции
var (a1, b1) := (30, 8);
var c1 := a1 + b1;
var d1 := c1 * a1 + 2 * b1;
var (e1, f1) := (a1 div b1, a1 mod b1);
var g1 := -e1 + f1;
Print(a1, b1, c1, d1, e1, f1, g1);

// 1.6 Оператор присваивания
a := 12;
(b, c, d, e) := (1, 2, 3, 4); // кортежное присваивание

// 1.7 Ввод данных
var (length, width) := ReadReal2('Введите длину и ширину прямоугольника:');
Print('Площадь прямоугольника равна', length * width);
var a2, b2, c2: real;
var i, j: integer;
Read(a2, b2, c2, i, j);
Print((3 * a2 + 5) / (b - i) + Abs(Sqrt(2 * j - c)));