// Найти максимальное из трех чисел
##
var (a, b, c) := ReadReal3('Введите три числа:');
var m := a > b ? a : b;
m := m > c ? m : c;
Print('Максимум:', m); // Max(a, b, c)