// Если заданное трехзначное число читается одинаково слева направо и справа налево,
// вывести Да, иначе Нет
##
var n := Abs(ReadInteger('Введите трехзначное число:'));
Print(if n div 100 = n mod 10 then 'Да' else 'Нет')