// Найти минимальное из двух произвольных чисел.
##
var (a, b) := ReadReal2('Введите два числа:');
Print('Минимальное:', a < b ? a : b);
