// Составить программу, которая в зависимости от порядкового номера
// месяца (1-12) выводит на экран время года.
##
var m := ReadInteger('Введите порядковый номер месяца');

case m of
  3..5: Print('Весна');
  6..8: Print('Лето');
  9..11: Print('Осень');
  12, 1, 2: Print('Зима');
  else
    Print('Недопустимый порядковый номер');
end;