// Даны три отрезка прямой длиной a, b и c. Можно ли из них составить прямоугольный
// треугольник?
##
var (a, b, c) := ReadReal3('Введите длины сторон треугольника:');
var first := (a + b) > c;
var second := (b + c) > a;
var third := (c + a) > b;

if first and second and third then
begin
  if (a**2 + b**2 = c**2) or (b**2 + c**2 = a**2) or (c**2 + a**2 = b**2) then
    Print('Возможно построить прямоугольный треугольник')
  else
    Print('Невозможно построить прямоугольник');
end
else
  Print('Никакой треугольник построить нельзя');
