// Сумма квадратов двух последовательных натуральных чисел равна k.
// Найти эти числа
##
var k := ReadInteger('Введите натуральное число:');
var x := (-1 + Sqrt(2 * k - 1)) / 2;
if Frac(x) = 0 then
  Write(k, ' = ', x, '^2 + ', x + 1, '^2')
else
  Write('Число непредставимо в искомом виде')