// В прямоугольном листе жести со сторонами а см и b см (а > b)
// требуется вырезать прямоугольное отверстие площадью S см2
// так, чтобы его края располагались на одинаковом расстоянии m
// от краев листа. Определить расстояние m.
##
var (a, b) := ReadReal2('Размеры сторон листа, см:');
var S := ReadReal('Площадь отверстия, кв.см:');
if S >= a * b then
  Print('Такое отверстие невозможно')
else
begin
  var s_d := Sqrt(Sqr(a - b) + 4 * S);
  var m := (a + b - s_d) / 4;
  Print('Расстояние:');
  if (m > 0) and (2 * m < b) then
    Print(m);
  m := (a + b + s_d) / 4;
  if (m > 0) and (2 * m < b) then
    Print(m)
end