// Если точка принадлежит кольцу, вывести его площаль, иначе - вывести Нет
##
var (r1, r2) := ReadReal2('Наружный и внутренний радиус кольца:');
var (x, y) := ReadReal2('Введите координаты точки:');
if (x * x + y * y < r1 * r1) and (x * x + y * y > r2) then
  Print('S =', Pi * (r1 * r1 - r2 * r2))
else
  Print('Не принадлежит кольцу')