// Вывести да/нет, в зависимости от того, попадает ли заданная точка в 
// заштрихованную линию или на ее границы.
##
var (x, y) := ReadReal2('Введите координаты точки:');
if (x >= 2) and (y >= 0) or (x >= 1) and (y <= -1) then
  Print('Да')
else
  Print('Нет')