// Программа, в зависимости от порядкового номера дня недели, выводит
// на экран его название
##
var day := ReadInteger('День недели:');
case day of
  1: Print('Понедельник');
  2: Print('Вторник');
  3: Print('Среда');
  4: Print('Четверг');
  5: Print('Пятница');
  6: Print('Суббота');
  7: Print('Воскресенье')
else
  Print('Введен недопустимый номер дня');
end;