// Даны четыре натуральных числа. Найти процент отклонения значения максимального
// из чисел от среднего значения всех чисел с точностью до двух знаков.
##
var a, b, c, d: integer;
Write('Введите четыре числа:');
Read(a, b, c, d);
var max_num := Max(a, b, c, d);
var ave := (a + b + c + d) / 4;
var per := (max_num - ave) / ave * 100;
Write('Отклонение составляет ', per:0:2, '%');