// Если заданная точка попадает в заштрихованную часть, вывести Да, иначе Нет
##
var (x, y) := ReadReal2('Введите координаты точки:');
if (y <= (47 - 12 * x) / 7) and
   (y <= (16 * x + 39) / 11) and
   (y >= 2 * x / 9 - 2) then
     Print('Yes')
else
  Print('No');