// Заданы координаты двух точек на плоскости. Найти расстояние между двумя 
// точками с точностью до трех знаков после запятой.
##
var (x1, y1) := ReadReal2('Введите координаты первой точки:');
var (x2, y2) := ReadReal2('Введите координаты второй точки:');
var L := Sqrt((x2 - x1)**2 + (y2 - y1)**2);
Print('Расстояние между точками:', L:0:3);