// В семизначном числе найти сумму второй и пятой слева цифры
##
var n: integer := ReadInteger('Введите число:');
Print('Сумма второй и пятой слева цифры равняется:', (n mod 100 div 10), (n mod 100000 div 10000));