// Найти площадь кольца по заданным внешнему и внутреннему радиусам.
##
var (R1, r2) := ReadReal2('Введите внешний и внутренний радиусы:');

var S := Pi * (R1 * R1 - r2 * r2);
Print('S =', S);