// Известна стоимость 1 кг конфет, печенья и яблок. Найти стоимость покупки, если
// было куплено x кг конфет, y кг печенья и z кг яблок.
##
var (k, p, a) := ReadReal3('Стоимость кг конфет, печенья, яблок:');
var (x, y, z) := ReadReal3('Куплено конфет, печенья, яблок (кг):');
var sum: real := k * x + p * y + a * z;
Print('Сумма покупки составила:', sum);