// Составить программу вычисления значения функций при любых значениях x и y
##
var (x, y) := ReadReal2('Введите x и y:');

var z := (x + (2 * y) / (x * x)) / (y + 1 / (Sqrt(x * x + 10)));
var q := 2.8 * Sin(x) + Abs(y);

Print('z =', z, 'q =', q);