// Кратчайшее расстояние от точки до отрезка
##
var (xA, yA) := ReadReal2('Координаты x и y 1-ой точки');
var (xB, yB) := ReadReal2('Координаты x и y 2-ой точки');
var (x, y) := ReadReal2('Координаты x и y точки M');

// Кратчайшее расстояние - перпендикуляр из точки М на отрезок AB
// Он пересекает прямую в точке N. 
// Строится треугольник AMN, его катеты - a, h, гипотенуза - c.
// Аналогичным образом строится треугольник BMN.
// Зная координаты точке A, M, B, можно найти отрезки c, d и L.
// ...

var c := Sqrt(Sqr(x - xA) + Sqr(y - yA));
var d := Sqrt(Sqr(x - xB) + Sqr(y - yB));
var L := Sqrt(Sqr(xB - xA) + Sqr(yB - yA));

var p := 0.5 * (c + d + L);
var h := 2 * Sqrt(p * (p - c) * (p - d) * (p - L)) / L;
Print('Расстояние равно:', h);